# Docker Compose Environment Variables
COMPOSE_PROJECT_NAME=laravel11

# MySQL Configuration
MYSQL_DATABASE=laraveldb
MYSQL_USER=laravel
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# Ports
NGINX_PORT=8100
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080

# Node.js Version
NODE_VERSION=current-alpine
